<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <listener>
        <description>ServletContextListener, HttpSessionListener</description>
        <listener-class>db.MyListener</listener-class>
    </listener>
    <error-page>
        <error-code>404</error-code>
        <location>/error.jsp</location>
    </error-page>
    <servlet>
        <servlet-name>a1</servlet-name>
        <servlet-class>mypkg.LoginAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>serv1</servlet-name>
        <servlet-class>mypkg.SignupAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>serv2</servlet-name>
        <servlet-class>mypkg.SignupActionTeach</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>a2</servlet-name>
        <servlet-class>mypkg.fpwAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdAction</servlet-name>
        <servlet-class>mypkg.UpdAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>T_UpdAction</servlet-name>
        <servlet-class>mypkg.T_UpdAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>a3</servlet-name>
        <servlet-class>mypkg.AssignAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>a4</servlet-name>
        <servlet-class>mypkg.bookAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>a5</servlet-name>
        <servlet-class>mypkg.noteAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>a6</servlet-name>
        <servlet-class>mypkg.AssignAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>a7</servlet-name>
        <servlet-class>mypkg.showPdf</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>a8</servlet-name>
        <servlet-class>mypkg.fLiveAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>a9</servlet-name>
        <servlet-class>mypkg.logOutAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>a10</servlet-name>
        <servlet-class>mypkg.joinMeetAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>b1</servlet-name>
        <servlet-class>mypkg.bookAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>b2</servlet-name>
        <servlet-class>mypkg.noteAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowBook</servlet-name>
        <servlet-class>mypkg.ShowBook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowLink</servlet-name>
        <servlet-class>mypkg.ShowLink</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowNotes</servlet-name>
        <servlet-class>mypkg.ShowNotes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>showstdimg</servlet-name>
        <servlet-class>mypkg.showstdimg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>showTeachimg</servlet-name>
        <servlet-class>mypkg.showTeachimg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>stdImgUpdate</servlet-name>
        <servlet-class>mypkg.stdImgUpdate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>stdImgUpload</servlet-name>
        <servlet-class>mypkg.stdImgUpload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>teachImgUpdate</servlet-name>
        <servlet-class>mypkg.teachImgUpdate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>teachImgUpload</servlet-name>
        <servlet-class>mypkg.teachImgUpload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>vidAction</servlet-name>
        <servlet-class>mypkg.vidAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Contact_Us</servlet-name>
        <servlet-class>mypkg.Contact_Us</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>passCourseUpdateStd</servlet-name>
        <servlet-class>mypkg.passCourseUpdateStd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>passCourseUpdateTch</servlet-name>
        <servlet-class>mypkg.passCourseUpdateTch</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DelAssign</servlet-name>
        <servlet-class>mypkg.DelAssign</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DelBooks</servlet-name>
        <servlet-class>mypkg.DelBooks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DelNotes</servlet-name>
        <servlet-class>mypkg.DelNotes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DelContact</servlet-name>
        <servlet-class>mypkg.DelContact</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DelStd</servlet-name>
        <servlet-class>mypkg.DelStd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DelTeach</servlet-name>
        <servlet-class>mypkg.DelTeach</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DelVideo</servlet-name>
        <servlet-class>mypkg.DelVideo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>feedAction</servlet-name>
        <servlet-class>mypkg.feedAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HelpAction</servlet-name>
        <servlet-class>mypkg.HelpAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdStud</servlet-name>
        <servlet-class>mypkg.UpdStud</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Updteach</servlet-name>
        <servlet-class>mypkg.Updteach</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReplyAction</servlet-name>
        <servlet-class>mypkg.ReplyAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminImgUpdate</servlet-name>
        <servlet-class>mypkg.AdminImgUpdate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminImgUpload</servlet-name>
        <servlet-class>mypkg.AdminImgUpload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>showadminimg</servlet-name>
        <servlet-class>mypkg.showadminimg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>z1</servlet-name>
        <servlet-class>mypkg.AdminImgUpload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImgUpdate</servlet-name>
        <servlet-class>mypkg.ImgUpdate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>A_UpdAction</servlet-name>
        <servlet-class>mypkg.A_UpdAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>passUpdateAdmin</servlet-name>
        <servlet-class>mypkg.passUpdateAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DelHas</servlet-name>
        <servlet-class>mypkg.DelHas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>U_AssignAction</servlet-name>
        <servlet-class>mypkg.U_AssignAction</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>a1</servlet-name>
        <url-pattern>/LoginAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>serv1</servlet-name>
        <url-pattern>/SignupAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>serv2</servlet-name>
        <url-pattern>/SignupActionTeach</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>a2</servlet-name>
        <url-pattern>/fpwAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdAction</servlet-name>
        <url-pattern>/UpdAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>T_UpdAction</servlet-name>
        <url-pattern>/T_UpdAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>a3</servlet-name>
        <url-pattern>/AssignAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>a4</servlet-name>
        <url-pattern>/bookAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>a5</servlet-name>
        <url-pattern>/noteAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>a6</servlet-name>
        <url-pattern>/AssignAction1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>a7</servlet-name>
        <url-pattern>/showPdf</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>a8</servlet-name>
        <url-pattern>/fLiveAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>a9</servlet-name>
        <url-pattern>/logOutAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>a10</servlet-name>
        <url-pattern>/joinMeetAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>b1</servlet-name>
        <url-pattern>/bookAction1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>b2</servlet-name>
        <url-pattern>/noteAction1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowBook</servlet-name>
        <url-pattern>/ShowBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowLink</servlet-name>
        <url-pattern>/ShowLink</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowNotes</servlet-name>
        <url-pattern>/ShowNotes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>showstdimg</servlet-name>
        <url-pattern>/showstdimg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>showTeachimg</servlet-name>
        <url-pattern>/showTeachimg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>stdImgUpdate</servlet-name>
        <url-pattern>/stdImgUpdate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>stdImgUpload</servlet-name>
        <url-pattern>/stdImgUpload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>teachImgUpdate</servlet-name>
        <url-pattern>/teachImgUpdate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>teachImgUpload</servlet-name>
        <url-pattern>/teachImgUpload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>vidAction</servlet-name>
        <url-pattern>/vidAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Contact_Us</servlet-name>
        <url-pattern>/Contact_Us</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>passCourseUpdateStd</servlet-name>
        <url-pattern>/passCourseUpdateStd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>passCourseUpdateTch</servlet-name>
        <url-pattern>/passCourseUpdateTch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DelAssign</servlet-name>
        <url-pattern>/DelAssign</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DelBooks</servlet-name>
        <url-pattern>/DelBooks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DelNotes</servlet-name>
        <url-pattern>/DelNotes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DelContact</servlet-name>
        <url-pattern>/DelContact</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DelStd</servlet-name>
        <url-pattern>/DelStd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DelTeach</servlet-name>
        <url-pattern>/DelTeach</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DelVideo</servlet-name>
        <url-pattern>/DelVideo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>feedAction</servlet-name>
        <url-pattern>/feedAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelpAction</servlet-name>
        <url-pattern>/HelpAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdStud</servlet-name>
        <url-pattern>/UpdStud</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Updteach</servlet-name>
        <url-pattern>/Updteach</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReplyAction</servlet-name>
        <url-pattern>/ReplyAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminImgUpdate</servlet-name>
        <url-pattern>/AdminImgUpdate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminImgUpload</servlet-name>
        <url-pattern>/AdminImgUpload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>showadminimg</servlet-name>
        <url-pattern>/showadminimg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>z1</servlet-name>
        <url-pattern>/ad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImgUpdate</servlet-name>
        <url-pattern>/ImgUpdate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>A_UpdAction</servlet-name>
        <url-pattern>/A_UpdAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>passUpdateAdmin</servlet-name>
        <url-pattern>/passUpdateAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DelHas</servlet-name>
        <url-pattern>/DelHas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>U_AssignAction</servlet-name>
        <url-pattern>/U_AssignAction</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
