:root{
    --gradient:linear-gradient(30deg,rgb(156, 249, 249),navy);
    --grad:linear-gradient(30deg,pink,cyan);
    --gradi:linear-gradient(30deg,pink,blue);
    /* rgb(77, 113, 121) */
}
*{
    font-family: 'Open Sans', sans-serif;
    margin:0;
     padding:0;
    box-sizing: border-box;
    border:none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    
}
body
{
  background-image:  url(../images/back1.jpg);
  background-repeat: repeat;
  
}
.navbar
{
   background: var(--gradient); 

   /* border-radius: 0.1rem; */
}
.navbar-brand img
{
    height: 60px;
}
.abc
{
    
    position: absolute;
    left: 45%;
    top: 25%;
    font-size: larger;
    font-weight: bolder;
    
    
}
 .abc:hover
{
    color:rgb(62, 58, 58); 
}
ul li a
{
    font-weight: bolder;
}
/* input[type=search]
{
    border-radius: 2rem;
}
button[type=submit]
{
    border-radius: 1rem;
}
.btn {
    padding: 0.6em 2em;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    }
   */
  .cbtn:before {
    content: "";
    background: linear-gradient(45deg,#ff0000,#ff7300,#fffb00,#48ff00,#00ffd5,#002bff,#7a00ff,#ff00c8,#ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: anime 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  @keyframes anime {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  
  .cbtn:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
.container
{
  margin-top: 1%;
  

}
.container .head
{
  background-color: navy;
  color: white;
  text-align: center;
  font-weight: bolder;
}
.container .imgg
{
  display: flex;
  justify-content: center;
  margin-top: 2%;
  
}
.container .imgg img
{
  /* padding: 2%; */
  margin-right: 2%;
  /* margin-left: 20%; */
}
.container .rate
{
  text-align: center;
  margin-top: 1%;
  font-weight: bolder;
  
}
.container .inp
{
  margin-left: -1%;
  margin-right: 3%;
}
.container .inp1
{
  margin-right: 3%;
}
 .txt
{
  height: 80%;
}
.foot
{
    text-align: center;
    color: white;
    
    
    
}
table
{
    width: 50%;
    
}
table .over
{
    width:20%; 
    word-break: break-all;
}
