
@import url('https://fonts.googleapis.com/css2?family=Festive&family=IM+Fell+English+SC&display=swap');
:root{
    --gradient:linear-gradient(90deg ,pink,azure,skyblue);
}
*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/* html
{ */
 /* font-size: 2rem;    */
/* } */
body
{
    box-sizing: border-box;
    background-image: url(../images/f.jpg);
    background-repeat: no-repeat;
    background-size: 20rem 35rem;
    background-position: 10rem 4rem;
    background-color: azure;
    
    
}
header{
    width: 100%;
    height:12%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left: 0;
    z-index: 1000;
    padding:1.5rem 7%;
    background:var(--gradient);
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}

header .logo img{
    height: 60px;
}
header h2
{
    text-align: center;
    margin-right: 38%;
}

header #menu{
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
    display: none;
}

.container
{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* border: 2px solid black; */
    width:30rem;
    height: 20rem;
    position: absolute;
    left: 27rem;
    top: 11rem;
    /* display: none; */
    /* background-color:azure; */
    font-size: large;
    z-index: 1;
    /* border: 5px solid azure; */
}
#close 
{
    position:relative;
    left: 21rem;
    top: -8rem;
    
}

.fa-lock
{
    position: relative;
    left: 7rem;
    font-size: 5rem;
    
}
.container .outer
{
/*     border: 2px solid pink; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    line-height: 2rem;
    height: 18rem;
     
}   
.container .outer h2,p 
{
    position: relative;
    left: 2rem;
}
.container .outer .tab table label .fa
{
    position: relative;
    top: 4rem;
    left: 0.1rem;
    font-size: 2rem;
}

.container .outer .tab table
{
    position: relative;
    top: -2rem;
    position: relative;
    /* left:2rem ; */
/*    border: 2px solid black;*/
    border-radius: 1rem;
    
    
}
.container .outer .tab table input
{
    width: 18rem;
    border-radius: 3rem;
    height: 3rem;
}
::-webkit-input-placeholder    
{
 font-family: cursive;   
 position: relative ;
 left: 2rem;
}
.fa-user-circle
{
  font-size: 2rem;   
}
#Pw
{
    position: relative;
    top: 5rem;
    width: 25rem;
    height: 2.5rem;
    border-radius: 2rem;
    font-family: cursive;
    left: -1.4rem;
    background-image:linear-gradient(90deg ,pink,azure,skyblue) ;
}
.footer{
    position: absolute;
    
    top:86.9%;
    width: 100%;  
    
}


.footer .credit{
    text-transform: capitalize;
    padding:2rem 1rem;
    font-size: 100%;
    color:#fff;
    background:linear-gradient(90deg,pink,skyblue,pink);
    text-align: center;
    font-weight: bolder;
/*    padding-bottom: 5rem;*/
}
.footer .credit a
{
    color:black;
    font-weight:bolder;
    
}
