*{
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
    box-sizing: border-box;
}
.mainpage{
    width:98.7vw;
    height: 120vh;
    /* background-color: rgb(171, 255, 227); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
}
/*******************[ header ] ******************/
.box1{
    width: 100%;
    height: 10%;
    background:linear-gradient(90deg,rgb(0, 132, 255),purple);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headimg{
    width: 4.5%;
    margin-left: 0.5%;
}
.links{
    width: 45%;
}
.homelinks
{
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.homelinks li{
    display: inline;
}
.homelinks li:hover{
    background-color: white;
    padding: 1%;
    transition: all ease-in-out;
    border-radius: 20px;
}
.homelinks li:hover>a{
    color: purple;
    
}
.homelinks li a{
    color: white;
    text-decoration: none;
    font-size: 180%;
}

.stdnav{
    width: 18%;
    height: 50%;
    /* background-color: cadetblue; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.stdnav-ul{
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
}
.stdnav-ul-li{
    width: 80%;
    height: 100%;
    /* background-color: pink; */
    font-size: 180%;
    text-decoration: none;
    list-style: none;
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    text-align: right;
    /* padding-top:1% ; */
}
.stdnav-ul-li2{
    width: 100%;
    height: 100%;
    list-style: none;
    /* background-color: cadetblue; */
    position: relative;
    z-index: 1;
}
.stdnav-ul-li2-ul{
    width: 100%;
    height: 100%;
    /* background-color: brown; */
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.stdnav-ul-li2-ul li{
    width: 70%;
    height: 100%;
    text-align: center;
    background-color: purple;
    margin: 0.4%;
    border-radius: 10px;
    box-shadow: 0 0 0.2rem 0.02rem rgb(0, 0, 0);
    padding: 1%;
    /* border: 1px solid black; */
}
.stdnav-ul-li2-ul li:hover{
    background-color: white;
}
.stdnav-ul-li2-ul li:hover>a{
    color: purple;
}
.stdnav-ul-li2-ul li a{
    text-decoration: none;
    color: white;
    font-size: 150%;
}
/**************************[ box 2]******************************************/
.box2{
    width: 100%;
    height: 80%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sidebar{
    width: 25%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.btnlist{
    width: 100%;
    height: 100%;
}
.btns{
    width: 100%;
    height: 7%;
    /* background-color: pink; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btnstyle{
    width: 33%;
    height: 100%;
    background-color: rgb(0, 0, 24);
    color: white;
    font-family: constantia;
    font-size: 140%;
    border-top-right-radius:12px;
}
.btnstyle:active{
    background-color: white;
    color:  rgb(0, 0, 24);
  font-size: 160%;
}
.lists{
    width: 100%;
    height: 93%;
    display: flex;
    background-color: rgb(0, 0, 24);
    
}
/* **********************[ book list ]*************************** */
.booklist{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgb(0, 0, 24);
    overflow-x: hidden;
    overflow-y: auto; 
}
.bookol{
    width: 95%;
    height: 100%;
    position: relative;
    left: 2%;
    list-style-type: none;
}
.bookol li{
    width: 100%;
    height: 8%;
    border-bottom: 1px solid white;
    padding: 2%;
    /* list-style: inside; */
}
.bookol li:hover{
    background-color: white;
}
.bookol li:hover>a{
    color: rgb(0, 0, 24);
}
.bookol li a{
    text-decoration: none;
    color: white;
    font-family: cursive;
    font-size: 100%;
}
/* **********************[ note list ]*************************** */
.notelist{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgb(0, 0, 24);
    display: none;
     overflow-x: hidden;
    overflow-y: auto; 
}
.noteol{
    width: 95%;
    height: 100%;
    position: relative;
    left: 2%;
    list-style-type: none;
}
.noteol li{
    width: 100%;
    height: 8%;
    border-bottom: 1px solid white;
    padding: 2%;
    /* list-style: inside; */
}

.noteol li:hover{
    background-color: white;
}
.noteol li:hover>a{
    color: rgb(0, 0, 24);
}
.noteol li a{
    text-decoration: none;
    color: white;
    font-family: cursive;
    font-size: 100%;
}
/* **********************[ vid list ]*************************** */
.vidlist{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgb(0, 0, 24);
    display: none;
     overflow-x: hidden;
    overflow-y: auto; 
}
.vidol{
    width: 95%;
    height: 100%;
    position: relative;
    left: 2%;
    list-style-type: none;
}
.vidol li{
    width: 100%;
    height: 8%;
    border-bottom: 1px solid white;
    padding: 2%;
    /* list-style: inside; */
}

.vidol li:hover{
    background-color: white;
}
.vidol li:hover>a{
    color: rgb(0, 0, 24);
}
.vidol li a{
    text-decoration: none;
    color: white;
    font-family: cursive;
    font-size: 100%;
}
.myframe{
    width: 73%;
    height: 100%;
    margin-right: 1%;
    /* background-color: rgb(137, 130, 238); */
}
.frame1{
    height: 96%;
    width: 100%;
}
.myframe p{
    text-align: right;
    width: 100%;
    height: 4%;
    border: 1px solid rgb(100, 95, 95);
    border-top: none;
    
}
.myframe p a{
    text-decoration: none;
    font-size: 140%;
    color: rgb(0, 0, 24);
    position: relative;
    bottom: 2%;
    right: 2%;
}
.mydown{
    font-size: 120%;
    position: relative;
    text-decoration: none;
}
/**************************[ box 2]******************************************/
.box3{
    width: 100%;
    height: 7%;
    background-color: rgb(0, 0, 0);
}
.footerp{
    text-align: center;
    color: white;
    font-size: 120%;
    font-family: constantia;
    padding-top: 1%;
}